# Rename this file to `.env.yaml` and swap in your variables. DO NOT COMMIT THIS FILE!
GCPPROJECTID: <Put the ID of your GCP project here>
TFCLIENT: <Put the Client ID of your Typeform app here>
TFSECRET: <Put the Client Secret of your Typeform app here>